5-2
sum=map(lambda x:x+1,[1,2,3,4,5])
result=filter(lambda x:x%2,list(sum))
print(list(result))


5-3
file=open("123.txt","r")
content=file.readline()
list1=list(content)
file.close()


for i in range(0,len(list1)):
    if list1[i].islower():
        if list1[i]=='z':
            list1[i]=chr(97)
            continue

        num=ord(list1[i])
        list1[i]=chr(num+1)
    if list1[i].isupper():
        if list1[i]=='Z':
            list1[i]=chr(65)
            continue
        num=ord(list1[i])
        list1[i]=chr(num+1)
new_Str=''.join(list1)
print(new_Str)
file=open("new.txt","w+")
file.write(new_Str)
file.close()

5-4
def men():
    print("\t*****************")
    print("\t 学生管理系统\n")
    print("\t 1.添加学生\n")
    print("\t 2.删除学生\n")
    print("\t 3.修改学生\n")
    print("\t 4.查询学生\n")
    print("\t 5.退出系统\n")
    print("\t 6.显示所有学生\n")
    print("\t*****************")


def increMem(aList):
    tempList = []
    tempName = input("输入新建学生名字：")
    tempList.append(tempName)
    while True:
        tempPhone = input("输入新建学生手机号：")
        if tempPhone.isnumeric():
            break
        else:
            print("输入有误，重新输入")
    tempList.append(tempPhone)
    tempAddr = input("输入新建学生性别：")
    tempList.append(tempAddr)
    print("输入新建学生信息：")
    showList(tempList)
    aList.append(tempList)


def showList(aList):
    print("名字: %s" % aList[0], \
          "手机号：%s" % aList[1], \
          "性别：%s" % aList[2], "\n")


def showMem(aList):
    if len(aList) == 0:
        print("没有学生!")
    for mumList in aList:
        print("名字: %s" % mumList[0], \
              "手机号：%s" % mumList[1], \
              "性别：%s" % mumList[2], "\n")


def delMem(aList):
    i = 0
    if len(aList) == 0:
        print("没有学生，请先添加学生！")
        return
    tempName = input("输入要删除的学生：")
    for mumList in aList:
        if tempName != mumList[0]:
            i += 1
            continue
        else:
            showList(aList[i])
            while True:
                tempIn = input("是否删除此学生： Y(是)\t N(否) :")
                if tempIn == "Y" or tempIn == "y":
                    del (aList[i])
                    print("删除成功！")
                    return
                elif tempIn == "N" or tempIn == "n":
                    print("重新输入学生！")
                    delMem(aList)
                    return
                else:
                    print("输入有误，重新输入!")
    if i == len(aList):
        print("输入的联系热不存在，请重新输入！")
        delMem(aList)


def modMem(aList):
    i = 0
    if len(aList) == 0:
        print("没有学生，请先添加学生！")
        return
    tempList = input("输入需要修改的学生：")
    for numList in aList:
        if tempList != numList[0]:
            i += 1
            continue
        else:
            tempInf = input("输入修改的信息：")
            if tempInf.isnumeric():
                numList[1] = tempInf
            else:
                numList[2] = tempInf
    if i == len(aList):
        print("输入有误，重新输入！")
        modMem(aList)


def LocaMem(aList):
    i = 0
    if len(aList) == 0:
        print("没有学生，请先添加学生！")
        return
    tempList = input("输入需要查找的学生：")
    for numList in aList:
        if tempList != numList[0]:
            i += 1
            continue
        else:
            showList(numList)
    if i == len(aList):
        print("输入有误，重新输入！")
        modMem(aList)


if __name__ == "__main__":
    mainList = []
    men()
    while True:
        index = input("输入任务编号：")
        if not index.isnumeric():
            print("请输入索引编号（1-4）：")
            continue
        index = int(index)
        # 遍历学生
        if index == 6:
            showMem(mainList)
        # 增加学生
        if index == 1:
            increMem(mainList)
        if index == 2:
            delMem(mainList)
        if index == 3:
            modMem(mainList)
        if index == 4:
            LocaMem(mainList)
        if index == 5:
            print("退出系统！")
            break
